<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
    background-color: #f2f2f2; 
} 

form { 
    background-color: white; 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin: 0 auto; 
    width: 300px; 
} 

label { 
    font-weight: bold; 
    font-size: 16px; 
    margin-bottom: 5px; 
} 

input[type=text], input[type=email], input[type=password],input[type=age] { 
    padding: 12px 20px; 
    margin-bottom: 20px; 
    width: 100%; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 

input[type=submit] { 
    background-color: #4CAF50; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    width: 100%; 
} 

input[type=submit]:hover { 
    background-color: #45a049; 
} 
</style> 
</head> 
<body> 

<form action="register"method="post"> 
<label for="name">Name:</label> 
<input type="text" id="name" name="name"><br><br> 

<label for="phno">Phone Number:</label> 
<input type="text" id="phno" name="phno"><br><br> 

<label for="email">Email:</label> 
<input type="email" id="email" name="email"><br><br> 

<label for="password">Password:</label> 
<input type="password" id="password" name="pass"><br><br> 

<label for="age">Age:</label> 
<input type="number" id="age" name="age"><br><br> 

<input type="submit" value="Submit"> 
</form> 

</body> 
</html>
